<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentoBienvenida">

    <fragment
        android:id="@+id/FragmentoDistrito"
        android:name="pe.com.finalproject.actividad.FragmentoDistrito"
        android:label="First Fragment"
        tools:layout="@layout/fragmento_distrito">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/FragmentoBienvenida" />
    </fragment>
    <fragment
        android:id="@+id/FragmentoBienvenida"
        android:name="pe.com.finalproject.actividad.FragmentoBienvenida"
        android:label="Bienvenida"
        tools:layout="@layout/fragmento_bienvenida">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FragmentoDistrito" />
    </fragment>
</navigation>